{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Live Check Captcha",
      "program": "${workspaceFolder}/.tmp/live-check.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "CAPTCHA_URL": "${input:captchaUrl}"
      }
    }
  ],
  "inputs": [
    {
      "id": "captchaUrl",
      "type": "promptString",
      "description": "Fresh VK not_robot_captcha URL",
      "default": "https://id.vk.ru/not_robot_captcha?..."
    }
  ]
}
